<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>display: inline-block布局</title>
    <style>
     * {
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
     }

     dov {
       display: block;
     }

     .container {
       border: solid #6AC5AC 3px;
       position:relative;
     }

     .nav {
       border: solid #D64078 3px;
       display: inline-block;
       vertical-align: top;
       width: 25%;
     }

     .main {
       border: solid #FDC72F 3px;
       display: inline-block;
       vertical-align: top;
       width: 75%;
     }
     .section {
       border: solid blue 3px;
     }

     .red {
       color: red;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li>Home</li>
          <li>Taco Menu</li>
          <li>Draft List</li>
          <li>Hours</li>
          <li>Directions</li>
          <li>Contact</li>
        </ul>
      </div><div class="main">
        <div class="section">
          当布局很窄时， nav 就会被挤扁。更糟糕的是，你不能在 nav 上使用 min-width 来修复这个问题，因为右边的那列是不会遵守它的。
        </div>
        <div class="section">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </div>
        <div class="section">
          <ul>
            <li>vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。</li>
            <li>你需要设置每一列的宽度</li>
            <li class="red">如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
